releases.proto

syntax = "proto3";

package releaser;

import "google/api/annotations.proto";

message ChannelReleases {
    Channel Channel = 1;
    repeated Release Releases = 2;
}

message Release {
    string ID = 1;
    string SHA = 2;
}

message Channel {
    string ID = 1;
    string Name = 2;
}

message ChannelReleaseRequest {
  string ChannelID = 1;
}

message ReleaseRequest {
  string ReleaseID = 1;
}

service Releases {
    rpc GetChannelReleases(ChannelReleaseRequest) returns (ChannelReleases) {
        option (google.api.http) = {
            get: "/v1/channel_releases/{ChannelID}"
        };
    }
    rpc GetRelease(ReleaseRequest) returns (Release) {
        option (google.api.http) = {
            get: "/v1/release/{ReleaseID}"
        };
    }
}
