service.proto

syntax = "proto3";

package releaser;

message ChannelReleases {
    Channel Channel = 1;
    repeated Release Releases = 2;
}

message Release {
    string ID = 1;
    string SHA = 2;
}

message Channel {
    string ChannelID = 1;
    string ChannelName = 2;
}

message ChannelReleaseRequest {
  string ChannelID = 1;
}

message ReleaseRequest {
  string ReleaseID = 1;
}

service Releases {
    rpc GetChannelReleases(ChannelReleaseRequest) returns (ChannelReleases) {}
    rpc GetRelease(ReleaseRequest) returns (Release) {}
}
